class = "XmlSource"
;class = "PdoSource"

date_format = "Y-m-d H:i:s"

[pdo]
driver = "mysql"
host = "127.0.0.1"
name = "talaka"
user = "talaka"
password = "talaka"
charset = "utf8"

[xml]
folder = "storage"
file = "storage.xml"